USE_WEBUI=true
ALCHEMY_API_KEY=

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=3057fa5c-52f6-4fab-ae14-ae7f60d033bb
CONVERSATION_PASSWORD=3AmCWGltmBTj
WORKSPACE_ID=mydev

#WEATHER
WEATHER_URL=https://5c91bbbd-abcc-4a61-a5d4-c7992e86fb58:xPkTHzSty9@twcservice.mybluemix.net
WEATHER_USERNAME=5c91bbbd-abcc-4a61-a5d4-c7992e86fb58
WEATHER_PASSWORD=xPkTHzSty9

#CLOUDANT
CLOUDANT_URL=https://6dbb9059-b8d9-4f6c-89e6-972af6723ade-bluemix:a608ded6eaa28b8811865e7084ee544a4bcfa82f2e334d24ec332ca1bd867971@6dbb9059-b8d9-4f6c-89e6-972af6723ade-bluemix.cloudant.com
